#include <glib-object.h>

gsk_io_get_type
gsk_main_loop_get_type
gsk_name_resolver_get_type
gsk_packet_queue_get_type
gsk_packet_queue_fd_get_type
gsk_socket_address_get_type
gsk_socket_address_ipv4_get_type
gsk_socket_address_ipv6_get_type
gsk_socket_address_local_get_type
gsk_stream_get_type
gsk_stream_fd_get_type
gsk_stream_listener_get_type
gsk_stream_listener_socket_get_type
gsk_stream_ssl_get_type
gsk_buffer_stream_get_type
gsk_dns_client_get_type
gsk_dns_local_resolver_get_type
gsk_dns_resolver_get_type
gsk_dns_rr_cache_get_type
gsk_dns_server_get_type
gsk_http_client_get_type
gsk_http_header_get_type
gsk_http_request_get_type
gsk_http_response_get_type
gsk_http_server_get_type
gsk_main_loop_dev_poll_get_type
gsk_main_loop_kqueue_get_type
gsk_main_loop_poll_get_type
gsk_main_loop_poll_base_get_type
gsk_main_loop_select_get_type
gsk_url_get_type
