<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Listening for Connections</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GSK Reference Manual">
<link rel="up" href="ch01.html" title="Core Library Support">
<link rel="prev" href="gsk-gskpacket.html" title="Binary Packet">
<link rel="next" href="gsk-gskstreamclient.html" title="Client Stream">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Core Library Support">
<link rel="chapter" href="ch02.html" title="Object Hierarchy">
<link rel="chapter" href="ch03.html" title="Tutorials">
<link rel="chapter" href="ch04.html" title="Standard Implementations">
<link rel="chapter" href="ch05.html" title="Standard Objects: the URL class">
<link rel="chapter" href="ch06.html" title="Standard Streams: the HTTP client and server">
<link rel="chapter" href="ch07.html" title="Standard Streams: standard compression algorithms">
<link rel="chapter" href="ch08.html" title="Standard Streams: utility streams">
<link rel="chapter" href="ch09.html" title="DNS library (client and server support)">
<link rel="chapter" href="ch10.html" title="SSL interface">
<link rel="chapter" href="ch11.html" title="MIME handling">
<link rel="chapter" href="ch12.html" title="RPC protocols">
<link rel="chapter" href="ch13.html" title="Main Loops">
<link rel="chapter" href="ch14.html" title="Odds and Ends">
<link rel="chapter" href="ch15.html" title="Macro Madness">
<link rel="chapter" href="ch16.html" title="Questionable ideas">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gsk-gskpacket.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GSK Reference Manual</th>
<td><a accesskey="n" href="gsk-gskstreamclient.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GskStreamListener.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GskStreamListener.description" class="shortcut">Description</a>
                 | 
                <a href="#GskStreamListener.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GskStreamListener"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GskStreamListener.top_of_page"></a>Listening for Connections</span></h2>
<p>Listening for Connections — Base class for server-type objects.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GskStreamListener.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            (<a class="link" href="GskStreamListener.html#GskStreamListenerAcceptFunc" title="GskStreamListenerAcceptFunc ()">*GskStreamListenerAcceptFunc</a>)      (<a class="link" href="GskStream.html" title="Binary Input/Output Stream Base">GskStream</a> *stream,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> **error);
void                (<a class="link" href="GskStreamListener.html#GskStreamListenerErrorFunc" title="GskStreamListenerErrorFunc ()">*GskStreamListenerErrorFunc</a>)       (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> *err,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data);
                    <a class="link" href="GskStreamListener.html#GskStreamListenerClass" title="GskStreamListenerClass">GskStreamListenerClass</a>;
                    <a class="link" href="GskStreamListener.html#GskStreamListener-struct" title="GskStreamListener">GskStreamListener</a>;
void                <a class="link" href="GskStreamListener.html#gsk-stream-listener-handle-accept" title="gsk_stream_listener_handle_accept ()">gsk_stream_listener_handle_accept</a>   (<a class="link" href="GskStreamListener.html" title="Listening for Connections">GskStreamListener</a> *listener,
                                                         <a class="link" href="GskStreamListener.html#GskStreamListenerAcceptFunc" title="GskStreamListenerAcceptFunc ()">GskStreamListenerAcceptFunc</a> func,
                                                         <a class="link" href="GskStreamListener.html#GskStreamListenerErrorFunc" title="GskStreamListenerErrorFunc ()">GskStreamListenerErrorFunc</a> err_func,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);
void                <a class="link" href="GskStreamListener.html#gsk-stream-listener-notify-accepted" title="gsk_stream_listener_notify_accepted ()">gsk_stream_listener_notify_accepted</a> (<a class="link" href="GskStreamListener.html" title="Listening for Connections">GskStreamListener</a> *stream_listener,
                                                         <a class="link" href="GskStream.html" title="Binary Input/Output Stream Base">GskStream</a> *new_stream);
void                <a class="link" href="GskStreamListener.html#gsk-stream-listener-notify-error" title="gsk_stream_listener_notify_error ()">gsk_stream_listener_notify_error</a>    (<a class="link" href="GskStreamListener.html" title="Listening for Connections">GskStreamListener</a> *stream_listener,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> *error);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GskStreamListener.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GskStreamListener
         +----<a class="link" href="GskStreamListenerSocket.html" title="GskStreamListenerSocket">GskStreamListenerSocket</a>
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GskStreamListener.description"></a><h2>Description</h2>
<p>
Derived classes of GskStreamListener provide new GskStreams
as connections are accepted.  Users can receive notification
of this, and usually attach the stream to a new protocol object
to handle the connection.
</p>
</div>
<div class="refsect1" lang="en">
<a name="GskStreamListener.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GskStreamListenerAcceptFunc"></a><h3>GskStreamListenerAcceptFunc ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            (*GskStreamListenerAcceptFunc)      (<a class="link" href="GskStream.html" title="Binary Input/Output Stream Base">GskStream</a> *stream,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> **error);</pre>
<p>
A method for handling a new connection.
</p>
<p>
Because <a class="link" href="GskStream.html#gsk-stream-attach" title="gsk_stream_attach ()"><code class="function">gsk_stream_attach()</code></a> automatically adds a reference to
the stream, the usual pattern is to do a few <a class="link" href="GskStream.html#gsk-stream-attach" title="gsk_stream_attach ()"><code class="function">gsk_stream_attach()</code></a>s
and then <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"
><code class="function">g_object_unref()</code></a> from within this callback.
</p>
<p>
TODO: One can interpret this as meaning that the ownership of the
stream is passed through this callback,
which is irregular.
We will probably fix this by
implementing listener attachment with a GskHook
and deprecating this API.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>the new connection.
This should be <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"
><code class="function">g_object_unref()</code></a>d eventually be the called code.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the data provided to <a class="link" href="GskStreamListener.html#gsk-stream-listener-handle-accept" title="gsk_stream_listener_handle_accept ()"><code class="function">gsk_stream_listener_handle_accept()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>optional error return value.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>whether everything is ok.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GskStreamListenerErrorFunc"></a><h3>GskStreamListenerErrorFunc ()</h3>
<pre class="programlisting">void                (*GskStreamListenerErrorFunc)       (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> *err,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data);</pre>
<p>
A method for handling a low-level server error.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>err</code></em> :</span></p></td>
<td>the error which transpired.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the data provided to <a class="link" href="GskStreamListener.html#gsk-stream-listener-handle-accept" title="gsk_stream_listener_handle_accept ()"><code class="function">gsk_stream_listener_handle_accept()</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GskStreamListenerClass"></a><h3>GskStreamListenerClass</h3>
<pre class="programlisting">typedef struct {
  GObjectClass object_class;
} GskStreamListenerClass;
</pre>
<p>
The base class of an object which accepts
new incoming <a class="link" href="GskStream.html" title="Binary Input/Output Stream Base"><span class="type">GskStream</span></a>'s.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"
>GObjectClass</a> <em class="structfield"><code>object_class</code></em>;</span></p></td>
<td>parent class of this class.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GskStreamListener-struct"></a><h3>GskStreamListener</h3>
<pre class="programlisting">typedef struct _GskStreamListener GskStreamListener;</pre>
<p>
The base instance of an object which accepts
new incoming <a class="link" href="GskStream.html" title="Binary Input/Output Stream Base"><span class="type">GskStream</span></a>'s.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gsk-stream-listener-handle-accept"></a><h3>gsk_stream_listener_handle_accept ()</h3>
<pre class="programlisting">void                gsk_stream_listener_handle_accept   (<a class="link" href="GskStreamListener.html" title="Listening for Connections">GskStreamListener</a> *listener,
                                                         <a class="link" href="GskStreamListener.html#GskStreamListenerAcceptFunc" title="GskStreamListenerAcceptFunc ()">GskStreamListenerAcceptFunc</a> func,
                                                         <a class="link" href="GskStreamListener.html#GskStreamListenerErrorFunc" title="GskStreamListenerErrorFunc ()">GskStreamListenerErrorFunc</a> err_func,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);</pre>
<p>
Public interface to trap when new connections are established.
Basically, <em class="parameter"><code>func</code></em> will be called with new streams until an error occurs,
then <em class="parameter"><code>err_func</code></em> and <em class="parameter"><code>destroy</code></em> will be run.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>listener</code></em> :</span></p></td>
<td> object to handle accepted connections from.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> function to call if a connection is accepted.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>err_func</code></em> :</span></p></td>
<td> function to call if an error occurs.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> data to be passed to <em class="parameter"><code>func</code></em> and <em class="parameter"><code>err_func</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td> function to be notified with the trap is been undone.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gsk-stream-listener-notify-accepted"></a><h3>gsk_stream_listener_notify_accepted ()</h3>
<pre class="programlisting">void                gsk_stream_listener_notify_accepted (<a class="link" href="GskStreamListener.html" title="Listening for Connections">GskStreamListener</a> *stream_listener,
                                                         <a class="link" href="GskStream.html" title="Binary Input/Output Stream Base">GskStream</a> *new_stream);</pre>
<p>
Called by a derived class to notify the system that 
a new stream has been accepted.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream_listener</code></em> :</span></p></td>
<td> object which accepted a new connection.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_stream</code></em> :</span></p></td>
<td> the newly accepted input stream.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gsk-stream-listener-notify-error"></a><h3>gsk_stream_listener_notify_error ()</h3>
<pre class="programlisting">void                gsk_stream_listener_notify_error    (<a class="link" href="GskStreamListener.html" title="Listening for Connections">GskStreamListener</a> *stream_listener,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> *error);</pre>
<p>
Called by a derived class to notify the system that 
an error has occurred.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream_listener</code></em> :</span></p></td>
<td> object which has an error.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> the error which occurred.  The *callee* *takes* responsibility for error.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
